# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = de.pandro.modding.minecraft
archives_base_name = Combat-Cook

# Dependencies are managed at gradle/libs.versions.toml
